NODE_ENV="development"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME='haf-storage'
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SYNC=
ENTITIES_PATH=
ENVIROMENT=
MIGRATIONS_DIR=
MIGRATIONS_PATH=
SECRET_JWT=
STORAGE_URL=
PORT=3001
SESSION_SECRET=